akka {
  http.server.idle-timeout = 1 hour
  http.server.parsing.max-content-length = 30 m

  loglevel = "INFO"
  logger-startup-timeout = 10s
  log-dead-letters = off
}

actor-system-name = "MMCServerActorSystem"

server {
  host = "127.0.0.1"
  port = 5432
}
